DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Note: Access https://api.wordpress.org/secret-key/1.1/salt/ to get unique key and salts
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
WP_CACHE_KEY_SALT=